# AndroidVideoEditor

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/devil/videoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/video/cutter/mp3/activity/: AudioCutterActivity.java  AudioPreviewActivity.java  AudioVideoMergeActivity.java  ExtractAudioActivity.java  MainActivity.java  VideoConcatActivity.java  VideoCutterActivity.java  VideoPreviewActivity.java
app/src/main/java/video/cutter/mp3/views/: VisualizerView.java
app/src/main/res/layout/: activity_audio_cutter.xml  activity_audio_preview.xml  activity_audio_video_merge.xml  activity_extract_audio.xml  activity_main.xml  activity_video_concat.xml  activity_video_cutter.xml  activity_video_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devil/videoeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
