apply plugin: 'com.android.application'

android {
    aaptOptions {
        ignoreAssetsPattern "!x86"
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "video.cutter.mp3"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName '2.1.5'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    testImplementation 'junit:junit:4.12'
}
